<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClothesIdentifier</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Funnel Display", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column; /* Stack items vertically */
        justify-content: flex-start; /* Align items at the top vertically */
        align-items: center; /* Center items horizontally */
        height: 100vh;
        background: linear-gradient(to bottom, #ffffff, #83b4ff) no-repeat,
          #83b4ff; /* Gradient at the top, then solid color for the rest */
        background-size: 100% 100%; /* The gradient takes up 50% of the height */
        background-attachment: fixed; /* Keeps the background fixed while scrolling */
      }

      .title {
        font-size: 100px;
        margin-top: 20px;
        margin-bottom: 0px;
      }

      .description {
        font-size: 25px;
        margin-top: 0px;
        margin-bottom: 50px;
      }

      .subheading {
        font-size: 25px;
        margin-top: 0px;
        margin-bottom: 20px;
        text-align: center;
      }

      .heading {
        font-size: 50px;
        margin-bottom: 20px;
        margin-top: 70px;
      }

      #displayimg {
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 40px;
      }

      .sampleimg {
        border-radius: 40px;
        border-color: black;
      }

      .aicontainer {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        justify-content: flex-start; /* Align items at the top vertically */
        align-items: center; /* Center items horizontally */
        padding: 20px;
        background-color: #ffffff;
        border-radius: 50px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px; /* Limit the width of the container */
        width: 100%; /* Make it responsive */
      }

      button {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #589bff;
        color: white;
        cursor: pointer;
      }

      button:hover {
        background-color: #3787ff;
      }

      #webcam-container,
      #label-container {
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <p class="title">Clothes Identifier AI</p>
    <p class="description">Intelligent clothing image detection technology.</p>
    <p class="description">By: Pratyush Verma</p>

    <p class="heading">Overview</p>
    <p class="subheading" id="overview">
      the purpose of this project was to test the capablities of Teachable
      <br />
      Machine, a machine learning model builder developed by Google. I chose to
      <br />
      do different kinds of clothing because I saw it as an interesting way to
      <br />
      test the deep image detection capabilities of their image detection model.
    </p>
    <img id="displayimg" src="example1.png" alt="" width="1000vh" />

    <p class="heading">Training Sample 1 - Hoodies</p>
    <img class="sampleimg" src="classes/hoodie.png" alt="" />
    <p class="subheading">
      *Class one is comprised of 75 image samples of hoodies, in many varying
      <br />
      colors, backgrounds, and text. Some of the images are just the hoodie,
      <br />
      while others have people wearing them.
    </p>
    <p class="heading">Training Sample 2 - T-Shirts</p>
    <img class="sampleimg" src="classes/t-shirt.png" alt="" />
    <p class="subheading">
      *Class two is comprised of 75 image samples of t-shirts, in many varying
      <br />
      colors, backgrounds, and text. Some of the images are just the t-shirt,
      <br />
      while others have people wearing them. <br />
    </p>
    <p class="heading">Training Sample 3 - Crewneck Sweaters</p>
    <img class="sampleimg" src="classes/crewneck.png" alt="" />
    <p class="subheading">
      *Class three is comprised of 75 image samples of crewneck sweaters, in
      <br />
      many varying colors, backgrounds, and text. Some of the images are just
      <br />
      the crewneck, while others have people wearing them. <br />
    </p>
    <p class="heading">Training Sample 4 - Buttob-Up Shirts</p>
    <img class="sampleimg" src="classes/button up shirt.png" alt="" />
    <p class="subheading">
      *Class four is comprised of 75 image samples of button-up shirts, in many
      <br />
      varying colors, backgrounds, and text. Some of the images are just the
      <br />
      shirt, while others have people wearing them.
    </p>

    <p class="heading">The Experiment</p>
    <p class="subheading">
      Here is a video of me testing the machine learning model I trained. When i
      <br />
      was running the experiment, i realized it was harder for it to identify
      <br />
      clothing when I held it up to the camera, but when I was wearing it, it
      <br />
      did it just fine!
    </p>

    <video
      src="ClothesIdentifierAI_Video_Demo.mp4"
      style="width: 50vw; border-radius: 20px; margin-bottom: 30px"
      controls
    ></video>

    <p class="heading">Demos</p>
    <p class="subheading">
      You've seen how it works, now it's time for you to try it! <br />
      Below is an embedded build of my Clothes Identifier. <br />Alternatively,
      you can click
      <a href="https://teachablemachine.withgoogle.com/models/rbv69g66L/"
        >here</a
      >
      to view the official build.
    </p>

    <div class="aicontainer">
      <div>Clothes Identifier Demo</div>
      <button type="button" onclick="init()">Launch</button>
      <div id="webcam-container"></div>
      <div id="label-container"></div>
      <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
      <script type="text/javascript">
        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

        // the link to your model provided by Teachable Machine export panel
        const URL = "https://teachablemachine.withgoogle.com/models/rbv69g66L/";

        let model, webcam, labelContainer, maxPredictions;

        // Load the image model and setup the webcam
        async function init() {
          const modelURL = URL + "model.json";
          const metadataURL = URL + "metadata.json";

          // load the model and metadata
          // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
          // or files from your local hard drive
          // Note: the pose library adds "tmImage" object to your window (window.tmImage)
          model = await tmImage.load(modelURL, metadataURL);
          maxPredictions = model.getTotalClasses();

          // Convenience function to setup a webcam
          const flip = true; // whether to flip the webcam
          webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
          await webcam.setup(); // request access to the webcam
          await webcam.play();
          window.requestAnimationFrame(loop);

          // append elements to the DOM
          document
            .getElementById("webcam-container")
            .appendChild(webcam.canvas);
          labelContainer = document.getElementById("label-container");
          for (let i = 0; i < maxPredictions; i++) {
            // and class labels
            labelContainer.appendChild(document.createElement("div"));
          }
        }

        async function loop() {
          webcam.update(); // update the webcam frame
          await predict();
          window.requestAnimationFrame(loop);
        }

        // run the webcam image through the image model
        async function predict() {
          // predict can take in an image, video or canvas html element
          const prediction = await model.predict(webcam.canvas);
          for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
              prediction[i].className +
              ": " +
              prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
          }
        }
      </script>
    </div>

    <p class="heading">Conclusion</p>
    <p class="subheading">
      This project helped me learn more about machine learning and image <br />
      detection through ai, and it also allowed me to test teachable machine.
      <br />
      Some things that could be fixed are that it could not detect clothes
      properly when they
      <br />
      are not being worn, but if it could it would add to convenience. This
      project was
      <br />
      purely for fun, and it does not solve a real world problem. Thats all,
      <br />
      thanks for trying it! <br />
    </p>

    <p class="title" style="margin-bottom: 100px">Thank You!</p>
  </body>
</html>
